OPENAI_API_KEY="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"
DEBUG = True
MOCK_API = True